.index-card {
  min-height: 140px;
  padding: 16px;
  background-color: #fff;
  border: 1px solid #f2f4f5;
  font-size: 13px;
  cursor: pointer;
  margin-bottom: 16px;

  .tit {
    color: #2C3E50;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .desc,
  .time {
    color: #BBC1C7;
  }

  .name {
    color: #2C3E50;
    margin-top: 10px;
  }

  .ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}