.login-page {
  background: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  width: 350px;
  margin: 100px auto 0;
  padding: 30px;

  .login-form {
    max-width: 350px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }
  .login-line {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
}