.api-list-page {

  .mar-right {
    margin-right: 20px;
  }

  .apis-table-wrapper {
    padding: 20px;
  }

  table {
    table-layout: fixed;

    td {
      white-space: nowrap;
      word-break: keep-all;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.ellipsis {
  white-space: nowrap;
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
}

// .item-url {
//   direction: rtl;
// }
