.collections-page {
  padding-bottom: 90px;

  .header-tabs {
    font-size: 12px;
    margin: 24px 0 0;

    .add-actions {
      button {
        margin-left: 10px;
      }
    }
  }

  .group-name {
    .anticon {
      cursor: pointer;
      margin-left: 10px;
      color: #BBC1C7;
    }

    &:hover {
      .anticon {
        color: #40a9ff;
      }
    }
  }
}