.projects-main {
  background: #fff;

  .index-tit {
    padding: 24px;
    border-bottom: 1px solid #f2f4f5;
    color: #314659;
    display: flex;
    align-items: center;

    .pname {
      flex: auto;

      h3 {
        font-size: 18px;
        font-weight: 400;
        color: #314659;
      }

      p {
        font-size: 14px;
        color: #999;
        margin-bottom: 0;
      }
    }
  }

  .projects-list {
    font-size: 14px;

    a {
      display: block;
      min-height: 75px;
      margin: 0 24px;
      border-bottom: 1px solid #f2f4f5;
      padding: 16px 0;
      color: #314659;
    }
  }

  .projects-table {
    .project-title {
      height: 48px;

      h3 {
        margin-bottom: 2px;
        font-size: 16px;
        font-weight: normal;
      }

      span {
        color: #999;
        font-size: 14px;
      }
    }

    .ant-table-tbody {
      cursor: pointer;
    }

    .ant-pagination {
      margin-right: 15px;
    }
  }
}